
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مطبخ الوادي</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff8f0;
            color: #333;
        }
        nav {
            background-color: #d4af37;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
        }
        header {
            background-color: #333;
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            color: white;
            text-align: center;
        }
        header .content {
            position: relative;
            z-index: 2;
            top: 30%;
        }
        header h1 {
            font-size: 3.5em;
            margin: 0;
        }
        header p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .btn {
            background-color: #d4af37;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
        }
        section {
            padding: 40px 20px;
            text-align: center;
        }
        section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .social {
            margin-top: 10px;
        }
        .social a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">الرئيسية</a>
        <a href="#">معرض الصور</a>
        <a href="#">احجز الآن</a>
        <a href="#">الأسئلة الشائعة</a>
        <a href="https://www.instagram.com/alwadikitchenllc" target="_blank">انستغرام</a>
    </nav>

    <header>
        <div class="content">
            <h1>مطبخ الوادي</h1>
            <p>بالطعم الأصلي للأكلات اليمنية - نخدم أوكلاند وما حولها</p>
            <a href="#" class="btn">احجز الآن</a>
        </div>
    </header>

    <section>
        <h2>من نحن</h2>
        <p>مطبخ متخصص في تقديم المأكولات اليمنية الأصيلة لجميع المناسبات: الولائم، البوفيهات، الطلبات الخاصة، مع خدمة التوصيل والتجهيز الكامل في أوكلاند والمناطق المجاورة.</p>
    </section>

    <section>
        <h2>خدماتنا</h2>
        <p>مندي، زربيان، مظبي، فحسة، سلتة، بنت الصحن، ولائم للمناسبات، تجهيز بوفيهات كاملة، خدمة التوصيل، ونكهات يمنية أصيلة!</p>
    </section>

    <section>
        <h2>موقعنا</h2>
        <p>نخدم أوكلاند والمناطق المجاورة في كاليفورنيا – للتوصيل والاستفسار تواصل معنا مباشرة.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0190860138453!2d-122.2708!3d37.8044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f80b6c4dbe8cf%3A0x4e3cf7e63e3cc8e6!2sOakland%2C%20CA!5e0!3m2!1sen!2sus!4v1712345678901!5m2!1sen!2sus" allowfullscreen></iframe>
    </section>

    <footer>
        <p>تواصل معنا عبر:</p>
        <div class="social">
            <a href="https://www.instagram.com/alwadikitchenllc" target="_blank">انستغرام</a>
            <a href="https://wa.me/1XXXXXXXXXX" target="_blank">واتساب</a>
        </div>
        <p>&copy; 2025 مطبخ الوادي - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
